{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Consolas;}{\f2\fnil\fcharset0 Consolas;}}
{\colortbl ;\red0\green102\blue204;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 TEST CASE 1\par
 HOME\par
\f1\fs20 06-12-2024 12:54:25 pm Test Cases/mk university/home\par
\par
Elapsed time: 12.391s\par
\par
Test Cases/mk university/home\par
\par
\f2\lang1033 TEST CASE 2\par
ADMISSION\par
\par
\f1 =============== ROOT CAUSE =====================\par
Caused by: org.openqa.selenium.ElementNotInteractableException: element not interactable\par
At object: '\cf1\ul Object Repository/MK ADMISSION/Page_MKU-Students Counseling Cell/strong_Programmes Organized\cf0\ulnone '\par
\par
For trouble shooting, please visit: {\cf1\ul{\field{\*\fldinst{HYPERLINK https://docs.katalon.com/katalon-studio/docs/troubleshooting.html }}{\fldrslt{https://docs.katalon.com/katalon-studio/docs/troubleshooting.html}}}}\f1\fs20\par
================================================\par
\par
06-12-2024 12:59:09 pm Test Cases/mk university/ADMISSION\par
\par
Elapsed time: 13.732s\par
\par
Test Cases/mk university/ADMISSION FAILED.\par
Reason:\par
com.kms.katalon.core.exception.StepFailedException: Unable to click on object '\cf1\ul Object Repository/MK ADMISSION/Page_MKU-Students Counseling Cell/strong_Programmes Organized\cf0\ulnone '\par
\tab at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)\par
\tab at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)\par
\tab at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)\par
\tab at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)\par
\tab at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)\par
\tab at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:659)\par
\tab at ADMISSION.run(ADMISSION:30)\par
\tab at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)\par
\tab at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)\par
\tab at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)\par
\tab at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)\par
\tab at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)\par
\tab at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)\par
\tab at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)\par
\tab at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:137)\par
\tab at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:128)\par
\tab at TempTestCase1718177346002.run(TempTestCase1718177346002.groovy:25)\par
\tab at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\par
\tab at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)\par
\tab at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\par
Caused by: org.openqa.selenium.ElementNotInteractableException: element not interactable\par
  (Session info: chrome=125.0.6422.144)\par
Build info: version: '3.141.59', revision: 'unknown', time: 'unknown'\par
System info: host: 'DESKTOP-IGAKP0U', ip: '20.23.0.122', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'\par
Driver info: com.kms.katalon.selenium.driver.CChromeDriver\par
Capabilities \{acceptInsecureCerts: false, browserName: chrome, browserVersion: 125.0.6422.144, chrome: \{chromedriverVersion: 125.0.6422.60 (3ac3319bff9f..., userDataDir: C:\\Users\\RUSA-L~1\\AppData\\L...\}, fedcm:accounts: true, goog:chromeOptions: \{debuggerAddress: localhost:54538\}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: \{implicit: 0, pageLoad: 300000, script: 30000\}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true\}\par
Session ID: 2b0698f1b2ef147a964f11f509174e2d\par
\tab at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\par
\tab at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)\par
\tab at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\par
\tab at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)\par
\tab at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)\par
\tab at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)\par
\tab at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)\par
\tab at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)\par
\tab at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)\par
\tab at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)\par
\tab at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)\par
\tab at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)\par
\tab at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\par
\tab at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)\par
\tab at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\par
\tab at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)\par
\tab at jdk.proxy2/jdk.proxy2.$Proxy24.click(Unknown Source)\par
\tab at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.click(EventFiringWebDriver.java:417)\par
\tab at org.openqa.selenium.WebElement$click.call(Unknown Source)\par
\tab at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy:81)\par
\tab at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy)\par
\tab at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\par
\tab at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)\par
\tab at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\par
\tab at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)\par
\tab at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)\par
\tab at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)\par
\tab ... 18 more\par
\par
\f2 TEST CASE 3\par
ACADEMIC\par
\f1 =============== ROOT CAUSE =====================\par
Caused by: org.openqa.selenium.ElementNotInteractableException: element not interactable\par
At object: '\cf1\ul Object Repository/MK ACADEMIC/Page_MADURAI KAMARAJ UNIVERSITY - OFFICIAL SITE/img_Academics_img-responsive\cf0\ulnone '\par
\par
For trouble shooting, please visit: {\cf1\ul{\field{\*\fldinst{HYPERLINK https://docs.katalon.com/katalon-studio/docs/troubleshooting.html }}{\fldrslt{https://docs.katalon.com/katalon-studio/docs/troubleshooting.html}}}}\f1\fs20\par
================================================\par
\par
06-12-2024 01:03:01 pm Test Cases/mk university/ACADEMIC\par
\par
Elapsed time: 9.788s\par
\par
Test Cases/mk university/ACADEMIC FAILED.\par
Reason:\par
com.kms.katalon.core.exception.StepFailedException: Unable to click on object '\cf1\ul Object Repository/MK ACADEMIC/Page_MADURAI KAMARAJ UNIVERSITY - OFFICIAL SITE/img_Academics_img-responsive\cf0\ulnone '\par
\tab at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)\par
\tab at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)\par
\tab at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:74)\par
\tab at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:40)\par
\tab at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:74)\par
\tab at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:659)\par
\tab at ACADEMIC.run(ACADEMIC:26)\par
\tab at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)\par
\tab at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)\par
\tab at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:448)\par
\tab at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:439)\par
\tab at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:418)\par
\tab at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:410)\par
\tab at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:285)\par
\tab at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:137)\par
\tab at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:128)\par
\tab at TempTestCase1718177578041.run(TempTestCase1718177578041.groovy:25)\par
\tab at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\par
\tab at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)\par
\tab at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\par
Caused by: org.openqa.selenium.ElementNotInteractableException: element not interactable\par
  (Session info: chrome=125.0.6422.144)\par
Build info: version: '3.141.59', revision: 'unknown', time: 'unknown'\par
System info: host: 'DESKTOP-IGAKP0U', ip: '20.23.0.122', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'\par
Driver info: com.kms.katalon.selenium.driver.CChromeDriver\par
Capabilities \{acceptInsecureCerts: false, browserName: chrome, browserVersion: 125.0.6422.144, chrome: \{chromedriverVersion: 125.0.6422.60 (3ac3319bff9f..., userDataDir: C:\\Users\\RUSA-L~1\\AppData\\L...\}, fedcm:accounts: true, goog:chromeOptions: \{debuggerAddress: localhost:54754\}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: \{implicit: 0, pageLoad: 300000, script: 30000\}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true\}\par
Session ID: 83af93b9ec07d6df1214b5882f6642a4\par
\tab at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\par
\tab at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)\par
\tab at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\par
\tab at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)\par
\tab at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)\par
\tab at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)\par
\tab at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)\par
\tab at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)\par
\tab at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)\par
\tab at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)\par
\tab at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)\par
\tab at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)\par
\tab at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\par
\tab at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)\par
\tab at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\par
\tab at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)\par
\tab at jdk.proxy2/jdk.proxy2.$Proxy24.click(Unknown Source)\par
\tab at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.click(EventFiringWebDriver.java:417)\par
\tab at org.openqa.selenium.WebElement$click.call(Unknown Source)\par
\tab at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy:81)\par
\tab at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.clickUntilSuccessWithTimeout(ClickKeyword.groovy)\par
\tab at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\par
\tab at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)\par
\tab at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\par
\tab at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)\par
\tab at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)\par
\tab at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)\par
\tab ... 18 more\f0\fs22\lang9\par
}
 